<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .first{
        background-color: black;
        height: 60px;
        display: flex;
        justify-content: space-around;
        align-items: center; 
        padding: 20px;
        gap: 500px;
    }
    .first .blok1{
        width: 200px;
        height: 40px;
        font-size: 30px;
        color: aliceblue;
    }
    .first .blok2{
        width: 200px;
        height: 40px;
        display: flex;
        justify-content: space-around;
        padding: 10px;
        gap: 10px;
    }
    .blok2 div{
        /* background-color: aliceblue; */
        width: 200px;
        height: 40px;
        color: aliceblue;
        font-size: 18px;
    }
    .second{
        background-color: white;
        height: 800px;
    }
    .blok3{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding:40px;
        gap: 10px; 
    }
    .one{
        width: 600px;
        height: 300px;
        background-color: lightgray;
        font-size: 100px;
        display: flex;
        justify-content:space-around;
        align-items: center;
        color: rgb(159, 157, 157);
    }
    .two{
        width:500px;
        height: 300px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        padding: 20px; 
        gap: 30px; 
    }
    .two p{
        font-size: 20px;
    }
      .blok4{
        width: 1300px;
        height: 90px;
        background-color: dimgray;
        margin: 0 auto;
        font-size: 18px;
        color: azure;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .blok5{
        width: 1350px;
        height: 200px;
        display: flex;
       justify-content: space-between;
        align-items: center;
        padding: 25px;
        gap: 50px;
        margin: 0 auto; 
    }
     input{
        background-color: rgb(149, 149, 254);
        width: 150px;
        height: 50px;
        font-size: 18px;
        color: beige;
        font-weight: bold;
        margin-top: 40px;
    }   
    .blok5 h1{
        margin-bottom: 20px;
    }
    .blok5 div{
      width:450px;
      height: 250px;
      margin-top: 120px;
      border: 1px black solid;
    }
    .blok6{
        height: 100px;
        background-color: black;
        color: azure;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <div class="blok1">Start Bootstrap</div>
            <div class="blok2">
                <div>Home</div>
                <div>About</div>
                <div>Contact</div>
                <div>Services</div>
            </div>
        </div>
        <div class="second">
            <div class="blok3">
                <div class="one">900x400</div>
                <div class="two">
                    <h1>Business Name or Tagline</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nostrum non enim! Explicabo ipsam veritatis nemo alias repellat error quidem eos perspiciatis omnis in neque, similique totam facere possimus aliquam. Lorem ipsum dolor sit amet consectetur adipisicing </p>
                    <input  type="button" value="Call to Action!">
                </div>
            </div>
            <div class="blok4">This call to action card is a place to showcase some important information or display a cliver tagline!</div>
            <div class="blok5">
                <div> 
                    <h1>Card One</h1>
                     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, explicabo provident error quasi eius odit ut. Possimus cumque fugiat dolore? Asperiores impedit beatae accusantium cupiditate laboriosam deserunt reiciendis similique provident! Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                     <input type="button" value="More Info">
                </div>
                <div>
                    <h1>Card Two</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatem accusamus, voluptas voluptatibus distinctio laudantium. Pariatur natus omnis doloremque ad magnam laborum beatae nobis. Nemo molestias tempora suscipit eaque corporis.</p>
                    <input type="button" value="More Info">
                </div>
                <div>
                    <h1>Card Three</h1>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores eum quod ea harum, excepturi officiis ab, reprehenderit veniam labore, impedit aliquid enim? Dolorum iure numquam, quaerat exercitationem nostrum amet consequatur!</p>   
                   <input type="button" value="More Info">
                </div>
            </div>
        </div>
        <div class="blok6">Copyright Your Website 2023</div>
    </div>
</body>
</html>