<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .blok1{
            background-color: black;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            padding: 40px;
            position: fixed;
        }
        .blok1 .one{
            font-size: 28px;
            width: 300px;
            height: 20px;
            color: azure;
            margin-bottom:10px;
        }
        .blok1 .two{
            width: 600px;
            height:20px ;
            display: flex;
            justify-content:space-around;
            align-items: center;
            padding: 150px;
            gap: 50px;
        }
        .two div{
       color: azure;
         width: 200px;
         height: 20px;
         font-size: 18px;
        }
        .blok2{
            background-color:rgba(49, 82, 181, 0.922);
            height: 350px;
            font-size: 25px;
            text-align: center;
            padding: 130px;
            color: aliceblue;
        }
        .blok2 p{
            margin-bottom: 20px;
        }
        input{
            background-color: aliceblue;
            width: 200px;
            height: 50px;
            font-size: 18px;
            color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            font-weight: bold;
        }
        .blok3, .blok4, .blok5{
            background-color:white;
            height: 420px;
            font-size: 25px;
            color: black;
            display: flex;
          justify-content: center;
          align-items: center;
        }
      .blok3 div, .blok4 div, .blok5 div{
         width: 800px;
        height: 400px;
        padding:90px;
       }
       .blok2 h2,.blok3 h2, .blok4 h2, .blok5 h2{
        margin-bottom: 20px;
       }
        .blok4{
            background-color:lavender;
            height: 440px; 
        }
        .blok5{
            color:black;
        }
        .blok p{
            font-size: 18px;
        }
        .blok6{
            background-color: black;
            height: 100px;
            font-size: 20px;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="blok1">
        <div class="one">Start Bootstrap</div>
        <div class="two">
            <div>About</div>
            <div>Services</div>
            <div>Contact</div>
        </div>
       </div>
       <div class="blok2">
        <h2>Welcome to Scrolling Nav</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatibus reprehenderi!</p>
       <input type="button" value="Start Scrolling!">
     </div>
       <div class="blok3">
        <div><h2>About this page</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores doloremque iure facilis. Ratione esse eaque voluptatem veritatis eligendi quam facere!
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </li>
            <li>Vel sunt harum dolorem soluta magni iure eos aut necessitatibus iusto.</li>
            <li> Ipsum dolor sit amet consectetur, adipisicing elit</li>
        </ul></div>
       </div>
       <div class="blok4">
        <div>
            <h2>Services we Offer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolore, facilis doloribus placeat, ad laboriosam fuga nulla fugit est laborum nisi error voluptatum voluptates quos? Dolorum doloremque perspiciatis eum inventore.</p>
        </div>
       </div>
       <div class="blok5">
         <div>
            <h2>Contact Us</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto commodi possimus velit nesciunt soluta placeat in totam eos nemo ut magni eveniet expedita atque, incidunt est libero? Voluptatibus, repudiandae saepe.
        </p>
        </div>
       </div>
       <div class="blok6">Copyright Your Website 2023 </div>
    </div>
</body>
</html>